<!DOCTYPE HTML>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Banking and Postal</title>
</head>
<style type ="text/css">
p
{
	font-family:Verdana, Geneva, ms sans serif;
	font-size:11px;
	}
li{
	font-family:Verdana, Geneva, ms sans serif;
	font-size:11px;
}
#Main_Section{
	width:100%;
}
{
	font-family:Verdana, Geneva, ms sans serif;
	font-size:11px;
	}
td{
	font-family:Verdana, Geneva, ms sans serif;
	font-size:11px;
}
.head1
{
	font-size:13px;
	text-transform:uppercase;
	color:#5B0000;}
	
.head
{
	font-size:11px;
	color:#910000;}
h1{
	font:bold 20px Tahoma;
}
header,footer, section, article{
									display:block;
				}
#Lpu_logo{
	font-size:13px;
	color:#648487;
}
#imagesize{
	max-width:800px;
}
.classname {
    background: -moz-linear-gradient(center top , #EDEDED 5%, #DFDFDF 100%) repeat scroll 0 0 #EDEDED;
    border: 1px solid #DCDCDC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 0 0 #FFFFFF inset;
    color: #777777;
    display: inline-block;
    font-family: arial;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 11px;
    text-shadow: 1px 1px 0 #FFFFFF;
}
th{
	text-align: left;
	}
	
	#tabcontent img
	{
	width:60px;
	height:80px;
	}
	#Curriculumcontent{
		text-align: justify;
	}
</style>
<body>
			<header id="Top_Header">
				<strong><img width="100%" src="pic_bank.jpg" /></strong><strong> </strong><br />
			</header>
	<section id="Main_Section">
<br />
<article>
		<header>
		<strong><a name="a4" id="a4"></a><span class="head">BANKING AND POSTAL</span></strong><br />
		</header>
		<p>Lovely Professional University offers elaborate banking services within the campus premises. 
		There are five fully functional branches of following banks in the University campus:</p>
    <ul>
      <li><strong>State Bank of Patiala</strong></li>
    </ul>
  <ul>
      <li><strong>Punjab National Bank </strong></li>
    </ul>
	<ul>
      <li><strong>Oriental Bank of Commerce </strong></li>
    </ul>
	<ul>
      <li><strong>Bank of India </strong></li>
    </ul>
    <ul>
      <li><strong>Karur Vysya Bank</strong></li>
    </ul>
<p>Apart from regular banking services to the students and the employees of the University these banks provide ATM facility to facilitate access to bank accounts for round the clock cash withdrawals. There are 20+ ATMs of State bank of India, Punjab National Bank, Oriental Bank of Commerce, State Bank of Patiala, HDFC, Canara, Bank of India etc. in the University. 
For the convenience of the students and staff and to save their valuable time, the University provides facility of Mobile ATM Vans. These vans move across the Campus and enable access to ATM facility in every nook and corner of the University.
In addition, the banks also provide educational loans to students.</p>
</article>
			<article>
				<header> 
					<strong><a name="a4" id="a4"></a><span class="head">POST OFFICE</span></strong><br />
			</header>
<p>A full-fledged post office has been opened at the University campus  by the postal department of Govt. of India to cater to all relevant needs of students and staff like Mail , Parcel , Speed post , Money transfer , Banking Services etc.
</p>
			</article>
	</section>
</body>
</html>
