<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="usO-AQ-JSa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="mineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHt-hg-Jb6">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" id="Mof-Al-cVd">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="FvF-Ek-QOL" kind="push" identifier="mineSegue" id="eDC-XM-3L4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="4Wd-aP-Ens"/>
                                    <outlet property="delegate" destination="2" id="5t1-Ui-xPg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tHt-hg-Jb6" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="D7H-Jk-hHj"/>
                            <constraint firstItem="tHt-hg-Jb6" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="GqV-S2-JdS"/>
                            <constraint firstItem="tHt-hg-Jb6" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RqW-zY-n3S"/>
                            <constraint firstItem="tHt-hg-Jb6" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="cae-T7-mmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZj-GT-ByH"/>
                    <connections>
                        <outlet property="tableView1" destination="tHt-hg-Jb6" id="sZb-m8-waI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="107"/>
        </scene>
        <!--Aboutmine View Controller-->
        <scene sceneID="95D-yT-4GY">
            <objects>
                <viewController id="1Us-n2-jFq" customClass="AboutmineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zeg-UY-Mt7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-8r-pZo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="2dN-EP-hec"/>
                                    <constraint firstAttribute="width" constant="320" id="5HC-yk-Qgp"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAJ-8r-pZo" firstAttribute="top" secondItem="Zeg-UY-Mt7" secondAttribute="top" constant="1" id="vaq-1H-27U"/>
                            <constraint firstItem="DAJ-8r-pZo" firstAttribute="leading" secondItem="Zeg-UY-Mt7" secondAttribute="leading" constant="-1" id="wRj-qQ-9Fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aD8-jQ-2LP"/>
                    <connections>
                        <outlet property="webV" destination="DAJ-8r-pZo" id="AFK-lS-iIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOi-y2-lFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="771"/>
        </scene>
        <!--Mine Detail View Controller-->
        <scene sceneID="1Md-ZI-zBQ">
            <objects>
                <viewController id="FvF-Ek-QOL" customClass="mineDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWx-0K-H6W">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfv-vr-0aH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="SDE-7K-72M"/>
                                    <constraint firstAttribute="height" constant="89" id="vkh-8v-Hi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfv-vr-0aH" firstAttribute="top" secondItem="kWx-0K-H6W" secondAttribute="top" constant="132" id="ggh-Wn-7hd"/>
                            <constraint firstItem="tfv-vr-0aH" firstAttribute="leading" secondItem="kWx-0K-H6W" secondAttribute="leading" constant="36" id="pdU-xB-Lrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sgr-Wz-LzW"/>
                    <connections>
                        <outlet property="recipeLabel" destination="tfv-vr-0aH" id="hhl-X4-Fxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVd-dq-6T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOC-mM-UxN">
            <objects>
                <navigationController id="nuN-lI-Skr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="xZe-5k-PYB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNd-wI-wfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="g7t-1Y-UDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POG-YD-PdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNz-SO-E4o">
            <objects>
                <navigationController definesPresentationContext="YES" id="V9l-7i-i2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cHZ-3x-rdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neP-NK-lRf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Us-n2-jFq" kind="relationship" relationship="rootViewController" id="qML-4q-XKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUc-cM-kPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wia-1h-kDs">
            <objects>
                <tabBarController id="usO-AQ-JSa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EmB-DS-Jf0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nuN-lI-Skr" kind="relationship" relationship="viewControllers" id="38d-Xk-50g"/>
                        <segue destination="V9l-7i-i2w" kind="relationship" relationship="viewControllers" id="oas-Pb-1sP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWt-We-3ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-492"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutmineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutmineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webV" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="mineDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mineDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="recipeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="mineViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/mineViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView1" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>